@import "../../App/themeConfig/variables";

.login-container {
  direction: @direction;
  min-height: 100vh;

  .login-form {
    width: 300px;
  }

  .login-form-button {
    width: 100%
  }

  .login-select-country {
    width: 90px !important;
  }
  .ant-card {
    background: #ffffffa1;
    .ant-card-body {
      padding: 24px !important;
    }
  }
  
  .logo-type {
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 1px solid;
    
    span {
      float: right;
      line-height: 50px;
      font-size: 20px;
      color: #000;
    }
  }
}
