.public-layout {
  min-height: 100vh;
  background-image: url("/login-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ant-notification-notice-with-icon {
  svg {
    font-size: 25px !important;
  }
}
