@import "../../../containers/App/themeConfig/variables";

.time-budget {
  background: gray;
  height: 77%;
  line-height: 30px;
  /* margin: 31px 0; */
  padding: 5px;
  border-radius: 10px;
  direction: @direction;
  display: inline-block;
  margin: 5px;

  span {
    padding: 0 5px 0 2px;
  }
}
